EXPO_PUBLIC_API_KEY="AIzaSyC0NxfJlavzPdxsHIgL-uKWDPB6oLRVI6M"
EXPO_PUBLIC_AUTH_DOMAIN="ariseleveling.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="ariseleveling"
EXPO_PUBLIC_STORAGE_BUCKET="ariseleveling.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID="603669883719"
EXPO_PUBLICA_APP_ID="1:603669883719:web:b59bf76899687a1ceafa62"